<html>
<title>Jorge Aceves Portfolio</title>
<head>
 <style type="text/css">
 html{
  box-sizing: border-box;
  }
 body{
 	background-color: #D9EDF7;
 }
 #mainDiv{
 	margin-left: auto;
 	margin-right: auto;
 	width: 500px;
 	background-color: #F1F1F1;
 	border-radius: 20px;
 	box-shadow: 5px 5px 5px #888888;
 	padding: 15px;
 }
a{
	text-decoration: none;
	font-family: Helvetica;
	padding: 10px;
	display: block;
}
a:hover{
	color: white;
}
#links{
	text-align: center;
}
#info{
	border-radius: 20px;
	width: 500px;
	background-color: #F1F1F1;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 15px;
	box-shadow: 5px 5px 5px #888888;
	text-align: center;
	overflow: hidden;
}
#info *{
		display: block;
}
#info img{
		display: inline;
}
#me{
	border-radius: 50%;
}
.right{
	float: right;
}

 </style>
</head>
<body>
<div id="info">
	<h2>Jorge Aceves</h2>
	<img id="me" src="images/me.jpg" height="100" width="100">
	<span>Software Developer</span>
	<a class="right" href="https://mx.linkedin.com/in/jacevesm"><img src="images/linkedin.png" height="40" width="40"></a>
	</div>
<div id="mainDiv">
	<div>Hello, welcome to my portfolio, please click any  of the links to continue</div>
	<div id="links">
	<a href="views/calculator.html">Calculator</a>
	<a href="views/javascriptDemo.html">Javascript/jQuery Demo</a>
	<a href="views/formValidation.html">Form Validation</a>
	</div>
</div>
</body>
</html>
